<?xml version="1.0" encoding="utf-8"?>
<!--可滑动的布局-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Btn_1"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




<!--单选框-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="挑一个对手吧！"
        android:textSize="50sp"
        android:textColor="@color/red"
        android:gravity="center">
    </TextView>
    <RadioGroup
        android:id="@+id/Rg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher">
        </ImageView>
        <RadioButton
            android:id="@+id/Rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="牛魔王"
            android:textSize="30sp"
            android:layout_marginLeft="40dp"
            android:checked="true"
            android:layout_marginTop="10dp">
        </RadioButton>
        <ImageView
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher">
        </ImageView>
        <RadioButton
            android:id="@+id/Rb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="圣龙"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp">
        </RadioButton>
        <ImageView
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher">
        </ImageView>
        <RadioButton
            android:id="@+id/Rb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="火魔"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp">
        </RadioButton>
        <ImageView
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher">
        </ImageView>
        <RadioButton
            android:id="@+id/Rb4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="金刚"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp">
        </RadioButton>
        <ImageView
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher">
        </ImageView>
        <RadioButton
            android:id="@+id/Rb5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="哥斯拉"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp">
        </RadioButton>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当然，你可以选择一些强化！"
        android:textColor="@color/blue"
        android:textSize="30sp">
    </TextView>

    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生命提升"
        android:textSize="30sp"
        android:textColor="@color/green">
    </CheckBox>
    <CheckBox
        android:id="@+id/cb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="速度提升"
        android:textSize="30sp"
        android:textColor="@color/green">
    </CheckBox>
    <CheckBox
        android:id="@+id/cb3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="伤害提升"
        android:textSize="30sp"
        android:textColor="@color/green">
    </CheckBox>
    <CheckBox
        android:id="@+id/cb4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="防御提升"
        android:textSize="30sp"
        android:textColor="@color/green">
    </CheckBox>
    <CheckBox
        android:id="@+id/cb5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="能量提升"
        android:textSize="30sp"
        android:textColor="@color/green">
    </CheckBox>
</LinearLayout>

</ScrollView>